
REACT_APP_FIREBASE_API_KEY="AIzaSyDejJN4-49r-b4Se5mHo2jJUPilaasUBD4"
REACT_APP_FIREBASE_AUTH_DOMAIN="yee-project.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://yee-project.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="yee-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="yee-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="595532040254"
REACT_APP_FIREBASE_APP_ID="1:595532040254:web:eef38ca729114ebc63e96f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LBD7N5TS41"

